<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soma de Números</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: antiquewhite;
      }

      h1 {
        text-align: center;
      }

      #botoes {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input {
        margin: 3em;
        height: 25px;
        width: 200px;
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 4px;
      }

      #in1 {
        cursor: pointer;
        background-color: blanchedalmond;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Soma de Valores</h1>
    <div id="botoes">
      <input type="number" name="" id="txtn1" /> +
      <input type="number" name="" id="txtn2" />
      <input id="in1" type="button" value="Somar" onclick="somar()" />
    </div>

    <div>
      <p id="res">Resultado</p>
    </div>

    <script>
      function somar() {
        let txt1 = document.getElementById("txtn1");
        let txt2 = document.getElementById("txtn2");

        let res = document.getElementById("res");

        let n1 = Number(txt1.value);
        let n2 = Number(txt2.value);

        let s = n1 + n2;

        res.innerHTML = `A Soma entre ${n1} e ${n2} = ${s}`;
      }
    </script>
  </body>
</html>
